# flashcard_alarm

./: LICENSE  README.md
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.example.language_alarm.database.AlarmDatabase/: 1.json  2.json
app/schemas/com.example.language_alarm.database.LessonDatabase/: 1.json
app/src/androidTest/java/com/example/language_alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language_alarm/: AlarmAdapter.java  AlarmReceiver.java
app/src/main/java/com/example/language_alarm/activities/: AlarmRingingActivity.java  LessonsActivity.java  MainActivity.java  MemorisationActivity.java  NewAlarmActivity.java  NewLessonActivity.java  NightModeButton.java
app/src/main/java/com/example/language_alarm/adapter/: AlarmAdapter.java  FlashcardAdapter.java  InputFlashcardAdapter.java  LessonAdapter.java
app/src/main/java/com/example/language_alarm/database/: AlarmDao.java  AlarmDatabase.java  LessonDao.java  LessonDatabase.java
app/src/main/java/com/example/language_alarm/models/: ActivityResultHelper.java  Alarm.java  AlarmViewModel.java  Flashcard.java  FlashcardViewModel.java  Lesson.java  LessonViewModel.java
app/src/main/java/com/example/language_alarm/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/example/language_alarm/utils/: ActivityResultHelper.java  AlarmAdapter.java  AlarmForegroundService.java  AlarmHandler.java  AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  FlashcardAdapter.java  InputFlashcardAdapter.java  LessonAdapter.java  LessonHandler.java  PermissionUtils.java  SettingUtils.java  ToolbarHelper.java
app/src/main/java/com/example/language_alarm/viewmodel/: AlarmViewModel.java  FlashcardViewModel.java  LessonViewModel.java
app/src/main/java/com/example/myapplication/: AlarmAdapter.java  AlarmReceiver.java
app/src/main/java/com/example/myapplication/activities/: MainActivity.java  NewAlarmActivity.java
app/src/main/java/com/example/myapplication/models/: Alarm.java
app/src/main/java/com/example/myapplication/utils/: AlarmScheduler.java
app/src/main/res/drawable/: shape_oval_disabled.xml  toggle_bg.xml  twotone_app_settings_alt_24.xml
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  activity_memo.xml  activity_new_alarm.xml  activity_new_lesson.xml  activity_ringing.xml  alarm_item.xml  day_picker.xml  dialog_copy.xml  dialog_edit_lesson.xml  dialog_memo.xml  dialog_preferences.xml  dialog_settings.xml  dropdown_item.xml  flashcard_input_item.xml  flashcard_item.xml  item_header.xml  lesson_item.xml  new_alarm.xml  new_lesson.xml  night_mode_button_layout.xml  popup_menu.xml  searchbar.xml  toolbar_main.xml
app/src/main/res/menu/: alarm_popup_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/language_alarm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
