<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Header: back button < with a confirmation, TODO: Ring in "..."-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/dayPicker_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:timePickerMode="spinner"/>

    <LinearLayout
        android:id="@+id/dayPicker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        app:layout_constraintBottom_toTopOf="@+id/selectToneButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <include
            android:id="@+id/dayPicker"
            layout="@layout/day_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--TODO: delete button-->
    <!--TODO: load lessons and assign using id-->
    <!--loudness, vibration checkbox, custom sound (ringtone), snooze (number ,duration)-->
    <!--Alarm wallpaper-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectToneButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/select_ringtone"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        app:icon="@drawable/outline_alarm_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        app:cornerRadius="8dp"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/dayPicker_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onSelectToneClick"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/save_alarm"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        app:icon="@drawable/outline_alarm_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        app:cornerRadius="8dp"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/selectToneButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>