<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewLessonActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text=""
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddFlashcards"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/add_flashcards"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:icon="@drawable/baseline_library_add_24"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconTint="?attr/colorPrimary"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnManualAdd"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/manual_add"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:icon="@drawable/baseline_edit_24"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="?attr/colorPrimary"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCsvImport"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_csv"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:icon="@drawable/baseline_library_add_24"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="?attr/colorPrimary"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPreferences"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/edit_preferences"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:icon="@drawable/twotone_app_settings_alt_24"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconTint="?attr/colorPrimary"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flashcard_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="80dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:listitem="@layout/lesson_item" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/save_lesson"
        android:textColor="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="8dp"
        app:iconTint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>